server {
    listen 443 ssl;
    server_name k10b201.p.ssafy.io;

    ssl_certificate /home/ubuntu/server.crt;
    ssl_certificate_key /home/ubuntu/server.key;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}