server {
    listen 80;
    server_name k10b201.p.ssafy.io;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

    location / {
        return 301 http://$host$request_uri;
    }

}

# server {
#     listen 443 ssl;
#     server_name k10b201.p.ssafy.io;
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/k10b201.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/k10b201.p.ssafy.io/privkey.pem;
#
#     location / {
#         proxy_pass http://app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
