server {

      listen 80;
      listen [::]:80;
      server_name k10b201.p.ssafy.io;

      location / {
           proxy_pass http://app_1:8080;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
      }
#     listen 80;
#     server_name k10b201.p.ssafy.io;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#           proxy_pass http://app;
#       }


#     location / {
#         return 301 https://$host$request_uri;
#     }
#     location / {
#         proxy_pass http://app:8080; # 내부 애플리케이션으로 요청을 전달
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

}

# server {
#     listen 443 ssl;
#     server_name k10b201.p.ssafy.io;
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/k10b201.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/k10b201.p.ssafy.io/privkey.pem;
#
#     location / {
#         proxy_pass http://app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
