<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenge_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oringe_main"
    android:orientation="vertical"
    tools:context=".activity.challenge.ChallengeListActivity">

    <!--헤더-->
    <com.ssafy.oringe.ui.component.common.HeaderWhiteView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--텍스트-->
    <com.ssafy.oringe.ui.component.common.TitleView
        android:id="@+id/challengeList_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:textColor="@color/white"
        app:textSize="7sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--진행상황-->
            <LinearLayout
                android:id="@+id/challengeList_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal">

                <com.ssafy.oringe.ui.component.common.TitleView
                    android:id="@+id/challengeList_will"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="진행예정"
                    app:textSize="5sp"
                    app:textColor="@color/gray_400"
                    tools:ignore="SmallSp" />

                <com.ssafy.oringe.ui.component.common.TitleView
                    android:id="@+id/challengeList_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:text="진행중"
                    app:textSize="5sp"
                    app:textColor="@color/oringe_sub"
                    tools:ignore="SmallSp" />

                <com.ssafy.oringe.ui.component.common.TitleView
                    android:id="@+id/challengeList_did"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="진행완료"
                    app:textSize="5sp"
                    app:textColor="@color/gray_400"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <!--목록-->
            <LinearLayout
                android:id="@+id/challengeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <!--메뉴-->
        <com.ssafy.oringe.ui.component.common.MenuView
            android:id="@+id/menu_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:src="@drawable/plus_btn" />

    </FrameLayout>
</LinearLayout>