<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.common.MainActivity"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:id="@+id/challengeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_logo_org"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:src="@drawable/logo_org"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_main_org"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main_org" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/image_bubble"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/bubble"
                        app:tint="@color/white"/>

                    <TextView
                        android:id="@+id/text_nickname_hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jamsil"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_today_oringe"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/main_today_radius"
                    android:lineSpacingExtra="10dp"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/record_btn"
                    android:text="오린지 인증하기 ✏"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="오늘의 챌린지"
                android:layout_marginVertical="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.ssafy.oringe.ui.component.common.MenuView
        android:id="@+id/btn_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:src="@drawable/main_menu" />
</RelativeLayout>

