<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.record.RecordCreateActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ssafy.oringe.ui.component.common.BackView
            android:id="@+id/challengeCreate_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerText="챌린지 인증하기" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <Spinner
                android:id="@+id/spinner"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_spinner_option" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_ok"
            style="@style/CommonMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_color_orange_huge"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <!-- ScrollView for the content in between -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F2F2F2"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/footer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_title"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_color_light_huge"
                android:padding="16dp"
                android:text="제목 입력"
                android:textSize="18sp" />


            <Button
                android:id="@+id/button_content"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_color_light_huge"
                android:padding="16dp"
                android:text="본문 입력"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_image"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_color_light_huge"
                android:drawableTop="@drawable/camera"
                android:padding="16dp"
                android:text="이미지 입력"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_audio"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_color_light_huge"
                android:drawableTop="@drawable/audio"
                android:padding="16dp"
                android:text="오디오 입력"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_video"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_color_light_huge"
                android:drawableTop="@drawable/video"
                android:padding="16dp"
                android:text="비디오 입력"
                android:textSize="18sp" />

            <VideoView
                android:id="@+id/video_view"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_stt"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_color_light_huge"
                android:drawableTop="@drawable/stt"
                android:padding="16dp"
                android:text="Speech to text (.wav)"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_tts"
                style="@style/CommonMarginLayout"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_color_light_huge"
                android:drawableTop="@drawable/tts"
                android:padding="16dp"
                android:text="Text to speech"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
