<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6B00"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.login.SigninActivity">

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/oringe_main"
        android:src="@drawable/logo_singin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>