<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenge_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oringe_main"
    android:orientation="vertical"
    tools:context=".activity.challenge.ChallengeListActivity">

    <!--헤더-->
    <com.ssafy.oringe.ui.component.common.HeaderWhiteView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--텍스트-->
    <com.ssafy.oringe.ui.component.common.TitleView
        android:id="@+id/challengeList_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:textColor="@color/white"
        app:textSize="7sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--진행상황-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <com.ssafy.oringe.ui.component.common.TitleView
                    android:id="@+id/challengeDetail_titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="챌린지 제목"
                    app:textColor="@color/oringe_main"
                    app:textSize="5.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <com.ssafy.oringe.ui.component.common.TitleView
                    android:id="@+id/challengeDetail_memoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="챌린지 메모"
                    app:textColor="@color/gray_600"
                    app:textSize="4.5sp" />
            </LinearLayout>

            <!--목록-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/challengeList_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <!--메뉴-->
        <com.ssafy.oringe.ui.component.common.MenuView
            android:id="@+id/menu_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:src="@drawable/plus_btn" />

    </FrameLayout>
</LinearLayout>