<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lis"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/main_oringe_list"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/main_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textColor="#5FCBC2"
            android:textSize="15sp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_list_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/main_progressbar"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_oringe_list"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_list_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/main_list_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘은 달성하지 못했어요"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/main_list_no_org"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sad_org" />
        <TextView
            android:id="@+id/main_list_yes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 달성 완료!"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/main_list_yes_org"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/main_org" />
    </LinearLayout>

</LinearLayout>