<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.ssafy.oringe.ui.component.common.TitleView
        android:id="@+id/challengeList_will"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="진행예정"
        app:textSize="4.5sp"
        app:textColor="@color/oringe_sub"
        tools:ignore="SmallSp" />

    <com.ssafy.oringe.ui.component.common.TitleView
        android:id="@+id/challengeList_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:text="진행중"
        app:textSize="4.5sp"
        app:textColor="@color/gray_400"
        tools:ignore="SmallSp" />

    <com.ssafy.oringe.ui.component.common.TitleView
        android:id="@+id/challengeList_did"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="진행완료"
        app:textSize="4.5sp"
        app:textColor="@color/gray_400"
        tools:ignore="SmallSp" />

</LinearLayout>