# Oringe

./: Jenkinsfile  README.md  docker-compose.yml  nginx.conf
OringeWatch/: build.gradle.kts  settings.gradle.kts
devway/: Dockerfile  Dockerfile-nginx  Jenkinsfile  build.gradle  docker-compose.yml  local.properties  nginx.conf  nginx.config  settings.gradle
devway/src/main/java/com/ssafy/devway/: DevwayApplication.java
devway/src/main/java/com/ssafy/devway/ChatGPT/: GPTBlock.java  GPTMode.java
devway/src/main/java/com/ssafy/devway/ChatGPT/dto/: ChatRequestDTO.java  ChatResponseDTO.java  Choice.java  Message.java
devway/src/main/java/com/ssafy/devway/ChatGPT/property/: ChatgptProperties.java
devway/src/main/java/com/ssafy/devway/GPT/: GPTBlock.java  GPTMode.java
devway/src/main/java/com/ssafy/devway/GPT/dto/: ChatRequestDTO.java  ChatResponseDTO.java  Choice.java  Message.java
devway/src/main/java/com/ssafy/devway/GPT/property/: ChatgptProperties.java
devway/src/main/java/com/ssafy/devway/STT/: STTBlock.java
devway/src/main/java/com/ssafy/devway/TTS/: TTSBlock.java  TTSCountry.java
devway/src/main/java/com/ssafy/devway/block/block/: Block.java
devway/src/main/java/com/ssafy/devway/block/element/: BlockCRUD.java  BlockElement.java
devway/src/main/java/com/ssafy/devway/block/test/controller/: TestController.java
devway/src/main/java/com/ssafy/devway/book/: BookBlock.java  BookMode.java  BookSortMode.java  BookTargetMode.java
devway/src/main/java/com/ssafy/devway/book/dto/: BookRequestDTO.java  BookResponseDTO.java
devway/src/main/java/com/ssafy/devway/book/dto/kakao/: Document.java  KakaoResponseDTO.java  Meta.java
devway/src/main/java/com/ssafy/devway/book/property/: BookProperties.java
devway/src/main/java/com/ssafy/devway/domain/block/: Block.java  SimpleBlock.java
devway/src/main/java/com/ssafy/devway/domain/challenge/controller/: ChallengeController.java
devway/src/main/java/com/ssafy/devway/domain/challenge/document/: Challenge.java
devway/src/main/java/com/ssafy/devway/domain/challengeDetail/: ChallengeDetailOrders.java
devway/src/main/java/com/ssafy/devway/domain/element/: Element.java  Image.java  Text.java  Video.java
devway/src/main/java/com/ssafy/devway/domain/mattermost/: GlobalControllerAdvice.java  MatterMostMessageDto.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java  RestTemplateConfig.java
devway/src/main/java/com/ssafy/devway/global/api/: ApiResponse.java
devway/src/main/java/com/ssafy/devway/global/config/: SwaggerConfig.java
devway/src/main/java/com/ssafy/devway/image/: ImageBlock.java
devway/src/main/java/com/ssafy/devway/text/: CheckerMode.java  TextBlock.java
devway/src/main/java/com/ssafy/devway/video/: VideoBlock.java
devway/src/main/java/com/ssafy/devway/weather/: WeatherBlock.java  WeatherCountry.java
devway/src/main/java/com/ssafy/devway/weather/dto/: City.java  Forecast.java  ForecastResponseDTO.java  Main.java  Weather.java  WeatherResponseDTO.java
devway/src/main/java/com/ssafy/devway/weather/property/: WeatherProperties.java
devway/src/main/resources/: application.yml
devway/src/test/java/com/ssafy/devway/: DevwayApplicationTests.java
(+260 files in other folders)
